
 The TRPO  with Salih rewards (v3) (no Tuning and DiscreteAction) (TTC threshold 1 sec) -- 100 runs -- merge 
 
 The average speed of 100 measurements is: 20.026559347200553 
 The average total distance of 100 measurements is: 22.436473275221797 
 The average duration time is of 100 measurements is: 16.79 
 The collision rate of 100 measurements is: 0.05 

[20.026559347200553, 22.436473275221797, 16.79, 0.05]


 The DQN model with baseline rewards (DiscreteMeteAction) 
 
 The average speed of 500 measurements is: 28.297135551927408 
 The average total distance of 500 measurements is: 23.035416395129666 
 The average duration time is of 500 measurements is: 12.228 
 The collision rate of 500 measurements is: 0.116 
 The average TTC of 500 measurements is: 5.782648941486163
 The minimum TTC of 500 measurements is: 0.4251294320065727 


 The PPO model with baseline rewards (DiscreteMeteAction) 
 
 The average speed of 500 measurements is: 20.030406743582528 
 The average total distance of 500 measurements is: 22.454256356646304 
 The average duration time is of 500 measurements is: 16.802 
 The collision rate of 500 measurements is: 0.06 
 The average TTC of 500 measurements is: 12.955417668186477
 The minimum TTC of 500 measurements is: 1.2289491948070197 



 The TRPO model with baseline rewards (DiscreteMeteAction) 
 
 The average speed of 500 measurements is: 20.035357407112897 
 The average total distance of 500 measurements is: 22.54789551155651 
 The average duration time is of 500 measurements is: 16.87 
 The collision rate of 500 measurements is: 0.048 
 The average TTC of 500 measurements is: 12.91154249059283
 The minimum TTC of 500 measurements is: 1.3507351534187588 


