 The PPO with base rewards (no Tuning and DiscreteMetaAction) 
 
 The average speed of 50 measurements is: 26.92672806092073 
 The average peak jerk of 50 measurements is: 0.09033712962673342 
 The average total jerk of 50 measurements is: 0.12202062789887219 
 The average total distance of 50 measurements is: 22.192704285122744 
 The average total steering of 50 measurements is: 0.06819198332603417 
 The average duration time is of 50 measurements is: 12.42 
 The on_lane rate of 50 measurements is: 1.0 
 The collision rate of 50 measurements is: 0.18 

[26.92672806092073, 0.09033712962673342, 0.12202062789887219, 22.192704285122744, 0.06819198332603417, 12.42, 1.0, 0.18]


 The TRPO with base rewards (no Tuning and DiscreteMetaAction) 
 
 The average speed of 50 measurements is: 20.056829466606487 
 The average peak jerk of 50 measurements is: 0.013932570226584933 
 The average total jerk of 50 measurements is: 0.02297568138466803 
 The average total distance of 50 measurements is: 22.606128263315284 
 The average total steering of 50 measurements is: 0.13097634823500276 
 The average duration time is of 50 measurements is: 16.9 
 The on_lane rate of 50 measurements is: 1.0 
 The collision rate of 50 measurements is: 0.02 

[20.056829466606487, 0.013932570226584933, 0.02297568138466803, 22.606128263315284, 0.13097634823500276, 16.9, 1.0, 0.02]


 The DQN with base rewards (no Tuning and DiscreteMetaAction) 
 
 The average speed of 50 measurements is: 25.600425636544593 
 The average peak jerk of 50 measurements is: 0.017681286606253205 
 The average total jerk of 50 measurements is: 0.08978039937868156 
 The average total distance of 50 measurements is: 23.179391241721238 
 The average total steering of 50 measurements is: 0.0941429618201958 
 The average duration time is of 50 measurements is: 13.62 
 The on_lane rate of 50 measurements is: 1.0 
 The collision rate of 50 measurements is: 0.06 

[25.600425636544593, 0.017681286606253205, 0.08978039937868156, 23.179391241721238, 0.0941429618201958, 13.62, 1.0, 0.06]


 The TRPO with base rewards (no Tuning and DiscreteMetaAction) -- 800 runs 
 
 The average speed of 800 measurements is: 20.025570652845925 
 The average peak jerk of 800 measurements is: 0.021210727824160714 
 The average total jerk of 800 measurements is: 0.03080040366833087 
 The average total distance of 800 measurements is: 22.423347988310184 
 The average total steering of 800 measurements is: 0.13138340715065422 
 The average duration time is of 800 measurements is: 16.7825 
 The on_lane rate of 800 measurements is: 1.0 
 The collision rate of 800 measurements is: 0.06375 

[20.025570652845925, 0.021210727824160714, 0.03080040366833087, 22.423347988310184, 0.13138340715065422, 16.7825, 1.0, 0.06375]

 The TRPO with base rewards (v0) (no Tuning and DiscreteAction) -- 100 runs -- merge 
 
 The average speed of 100 measurements is: 20.032339781813615 
 The average peak jerk of 100 measurements is: 0.04206736045531054 
 The average total jerk of 100 measurements is: 0.05152769888088356 
 The average total distance of 100 measurements is: 22.292578428819137 
 The average total steering of 100 measurements is: 0.11550120971576422 
 The average duration time is of 100 measurements is: 16.68 
 The on_lane rate of 100 measurements is: 1.0 
 The collision rate of 100 measurements is: 0.1 

[20.032339781813615, 0.04206736045531054, 0.05152769888088356, 22.292578428819137, 0.11550120971576422, 16.68, 1.0, 0.1]


 The TRPO with Salih rewards (v3) (no Tuning and DiscreteAction) (TTC threshold 1 sec) -- 100 runs -- merge 
 
 The average speed of 100 measurements is: 20.021791597360334 
 The average total distance of 100 measurements is: 22.40385937905301 
 The average duration time is of 100 measurements is: 16.77 
 The collision rate of 100 measurements is: 0.08 

[20.021791597360334, 22.40385937905301, 16.77, 0.08]


 The TRPO with Salih rewards (v3) (no Tuning and DiscreteAction) (TTC threshold 1 sec) -- 100 runs -- merge 
 
 The average speed of 100 measurements is: 29.760277833808964 
 The average total distance of 100 measurements is: 23.18913922365994 
 The average duration time is of 100 measurements is: 11.68 
 The collision rate of 100 measurements is: 0.13 

[29.760277833808964, 23.18913922365994, 11.68, 0.13]

