 The DQN model with baseline rewards (DiscreteMeteAction) 
 
 The average speed of 500 measurements is: 19.729088672162842 
 The average total distance of 500 measurements is: 17.410624587244232 
 The average duration time is of 500 measurements is: 14.0 
 The collision rate of 500 measurements is: 1.0 
 The average TTC of 500 measurements is: 13.37274916641963
 The minimum TTC of 500 measurements is: 1.9592868647830992
 
 
 The DQN model with baseline rewards (DiscreteMeteAction) - Tuned
 
 The average speed of 500 measurements is: 28.297135551927408 
 The average total distance of 500 measurements is: 23.035416395129666 
 The average duration time is of 500 measurements is: 12.228 
 The collision rate of 500 measurements is: 0.116 
 The average TTC of 500 measurements is: 5.782648941486163
 The minimum TTC of 500 measurements is: 0.4251294320065727 


The PPO model with baseline rewards (DiscreteMeteAction) 
 
 The average speed of 500 measurements is: 20.03384722109304 
 The average total distance of 500 measurements is: 22.465376521847908 
 The average duration time is of 500 measurements is: 16.808 
 The collision rate of 500 measurements is: 0.05 
 The average TTC of 500 measurements is: 13.09443509504718
 The minimum TTC of 500 measurements is: 0.9683339965633063

 The PPO model with baseline rewards (DiscreteMeteAction) - Tuned
 
 The average speed of 500 measurements is: 20.030406743582528 
 The average total distance of 500 measurements is: 22.454256356646304 
 The average duration time is of 500 measurements is: 16.802 
 The collision rate of 500 measurements is: 0.06 
 The average TTC of 500 measurements is: 12.955417668186477
 The minimum TTC of 500 measurements is: 1.2289491948070197 


The TRPO model with baseline rewards (DiscreteMeteAction) 
 
 The average speed of 500 measurements is: 20.042642805021032 
 The average total distance of 500 measurements is: 22.508332953133138 
 The average duration time is of 500 measurements is: 16.834 
 The collision rate of 500 measurements is: 0.036 
 The average TTC of 500 measurements is: 12.999652070008107
 The minimum TTC of 500 measurements is: 1.3721801812053687

 The TRPO model with baseline rewards (DiscreteMeteAction) - Tuned
 
 The average speed of 500 measurements is: 20.035357407112897 
 The average total distance of 500 measurements is: 22.54789551155651 
 The average duration time is of 500 measurements is: 16.87 
 The collision rate of 500 measurements is: 0.048 
 The average TTC of 500 measurements is: 12.91154249059283
 The minimum TTC of 500 measurements is: 1.3507351534187588 
 The TRPO model with baseline rewards (DiscreteMeteAction) 
 

----- modified rewards -----

 The TRPO model with modified rewards (DiscreteMeteAction) 
 
 The average speed of 500 measurements is: 26.622889049329636 
 The average total distance of 500 measurements is: 22.404440936999215 
 The average duration time is of 500 measurements is: 12.666 
 The collision rate of 500 measurements is: 0.114
 The average TTC of 500 measurements is: 6.441654013603332
 The minimum TTC of 500 measurements is: 0.7711697073787006 

 
 The PPO model with modified rewards (DiscreteMeteAction) 
 
 The average speed of 500 measurements is: 27.33205588735119 
 The average total distance of 500 measurements is: 22.55668287982222 
 The average duration time is of 500 measurements is: 12.402 
 The collision rate of 500 measurements is: 0.114 
 The average TTC of 500 measurements is: 6.1369078657377445
 The minimum TTC of 500 measurements is: 0.5948158793201785 



 The DQN model with modified rewards (DiscreteMeteAction) 
 
 The average speed of 500 measurements is: 29.754737829123165 
 The average total distance of 500 measurements is: 23.203792867230337 
 The average duration time is of 500 measurements is: 11.688 
 The collision rate of 500 measurements is: 0.116 
 The average TTC of 500 measurements is: 4.894950245572012
 The minimum TTC of 500 measurements is: 0.5798456226056404 

----- Modified rewards Tuned below ---- 

The TRPO model with modified rewards (DiscreteMeteAction) 
 
 The average speed of 500 measurements is: 28.02033457527531 
 The average total distance of 500 measurements is: 22.814081905017257 
 The average duration time is of 500 measurements is: 12.24 
 The collision rate of 500 measurements is: 0.094 
 The average TTC of 500 measurements is: 5.696384060873203
 The minimum TTC of 500 measurements is: 0.7050431027647601
 
 The PPO model with modified rewards (DiscreteMeteAction) 
 
 The average speed of 500 measurements is: 29.71343331300303 
 The average total distance of 500 measurements is: 23.310429086275143 
 The average duration time is of 500 measurements is: 11.76 
 The collision rate of 500 measurements is: 0.092 
 The average TTC of 500 measurements is: 4.898288180024865
 The minimum TTC of 500 measurements is: 0.4971117578735454 


 The DQN model with modified rewards (DiscreteMeteAction) 
 
 The average speed of 500 measurements is: 29.78609553898588 
 The average total distance of 500 measurements is: 23.267492986265605 
 The average duration time is of 500 measurements is: 11.712 
 The collision rate of 500 measurements is: 0.1 
 The average TTC of 500 measurements is: 4.909628240134318
 The minimum TTC of 500 measurements is: 0.4806813813192376 


